{
  "name": "symphony-internalinjector",
  "version": "0.2.0",
  "description": "Angular.js function internal injector",
  "main": "./src/main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "symphony-fnannotate": "~0.2.0",
    "symphony-fninvoke": "~0.3.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-istanbul": "~0.2.3",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "should": "~3.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-devtools": "~0.2.1",
    "mocha": "~1.18.2",
    "spec": "~1.0.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-istanbul-coverage": "~0.0.5",
    "grunt-complexity": "~0.1.4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MattiasFestin/symphony-internalinjector.git"
  },
  "keywords": [
    "function injector"
  ],
  "author": "Mattias Festin",
  "license": "MIT"
}